<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Flexbox</title>
</head>
<body>
    
<header><h1>Ejercicio Flexbox</h1></header>

<div class="containerpadre"> 

<div class="container1 container">
    <div class="itemA item" >A</div>
</div>

<div class="container2 container">

    <div class="container3 container">
        <div class="itemB item">B</div> 
    </div>
    

    <div class="container4 container ">

        <div class="itemC item">C</div>
        <div class="itemD item">D</div>
        <div class="itemE item">E</div>
    </div>

<!--  -->
    <div class="container5 container">
        <div class="itemF item">F</div>
    </div>

 </div>
    
</div>

</div>

</body>
</html>
